{
  "name": "Sivux",
  "short_name": "Sivux",
  "description": "Nettisivut ja verkkosivut yrityksille.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "theme_color": "#07080c",
  "background_color": "#07080c",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
